{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": "mongodb://root:rootpass@localhost:27017/?authSource=admin"
  },
  "Mongo": {
    "Database": "realtyHub"
  },
  "AllowedCorsOrigins": [
    "http://localhost:3000"
  ]
}
